{
  "name": "seth-portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "Seth Mbasha's Portfolio - Static Site",
  "author": "Seth Mbasha",
  "license": "ISC",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
